{
  "name": "node-module-compile-transform-ast",
  "version": "1.0.0",
  "description": "Transform compile input ast of regex-matched node modules",
  "main": "index.js",
  "author": "Stephen Belanger <admin@stephenbelanger.com>",
  "license": "MIT",
  "scripts": {
    "test": "tap test.js"
  },
  "devDependencies": {
    "tap": "^10.3.2"
  },
  "dependencies": {
    "escodegen": "^1.8.1",
    "esprima": "^4.0.0",
    "esquery": "^1.0.0",
    "node-module-compile-transform": "^1.0.0"
  }
}
